# ReadingIsGood

./: README.md  ReadingIsGood.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Core/: Core.csproj
src/Core/Events/Consumers/: IConsumer.cs
src/Core/Events/Extensions/: EventPublisherExtensions.cs
src/Core/Events/Models/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
src/Core/Events/Publishers/: EventPublisher.cs  IEventPublisher.cs
src/Core/Events/Subcriptions/: ISubscriptionService.cs
src/Core/Infrastructure/: AutoMapperProfile.cs  Seeder.cs  StartupSetup.cs
src/Core/Services/Books/: BookService.cs  IBookService.cs
src/Core/Services/Customers/: CustomerService.cs  ICustomerService.cs
src/Core/Services/Orders/: IOrderService.cs  IStockService.cs  OrderService.cs  StockService.cs
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Data/Dtos/BookDtos/: GetBookDto.cs
src/Data/Dtos/CustomerDtos/: CreateCustomerDto.cs  GetCustomerDto.cs  LoginCustomerDto.cs
src/Data/Dtos/OrderDtos/: CreateOrderDto.cs  CreateOrderProductDto.cs  GetOrderDto.cs  GetOrderProductDto.cs  UpdateOrderDto.cs
src/Data/Entities/AuditLogs/: AuditLog.cs
src/Data/Entities/Base/: AuditableEntity.cs  BaseEntity.cs
src/Data/Entities/Books/: Book.cs
src/Data/Entities/Customers/: Customer.cs
src/Data/Entities/Orders/: Order.cs  OrderProduct.cs
src/Data/Enums/: OrderStatus.cs
src/Data/Enums/OrderStatuses/: OrderStatus.cs
src/Data/Migrations/: 20210206202331_initial-migratio.Designer.cs  20210206202331_initial-migratio.cs  20210207141929_CustomerEntityUpdated.Designer.cs  20210207141929_CustomerEntityUpdated.cs  AppDbContextModelSnapshot.cs
src/Data/Repositories/: EfCoreRepository.cs  IRepository.cs
(+18 files in other folders)
